{
  "id": "joplin-notes-sync",
  "name": "Joplin Notes Sync",
  "manifestVersion": 1,
  "version": "1.1.1",
  "minSupVersion": "18.15.0",
  "description": "Push project notes, and optionally task notes, into a Joplin notebook via Joplin's local Web Clipper API. One-way only. Desktop only.",
  "author": "Super Productivity",
  "permissions": [
    "getAllProjects",
    "getAppState",
    "getConfig",
    "setSecret",
    "getSecret",
    "deleteSecret",
    "nodeExecution",
    "showSnack",
    "registerHook",
    "registerHeaderButton",
    "onMessage",
    "onReady",
    "onUnload"
  ],
  "nodeScriptConfig": {
    "timeout": 30000,
    "memoryLimit": "128MB"
  },
  "hooks": ["persistedDataChanged", "anyTaskUpdate"],
  "iFrame": true,
  "isSkipMenuEntry": false,
  "jsonSchemaCfg": "config-schema.json",
  "icon": "icon.svg"
}
