{
  "name": "joplin-notes-sync",
  "version": "1.3.0",
  "description": "Super Productivity plugin: sync project notes (one-way) and, optionally, task notes (two-way) into Joplin notebooks.",
  "scripts": {
    "build": "echo 'No build needed for simple plugin'"
  }
}
